<com.makotosan.vimeodroid.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/home_btn_schedule"
        style="@style/DashboardButton"
        android:text="@string/btn_allsubscriptions"
        />
    <Button android:id="@+id/home_btn_map"
        style="@style/DashboardButton"
        android:text="@string/btn_myvideos"
        />
</com.makotosan.vimeodroid.ui.widget.DashboardLayout>